[log]
logDir: ./log
logFile: WebServer
# DEBUG INFO WARNING ERROR FATAL
# FATAL请慎用，会导致进程退出
logLevel: DEBUG
logToStderr: true

[http]
port: 8087
staticDir: ./static
staticPrefix: /static/

[https]
port: 8088
#cert: ./conf/server.crt
#key: ./conf/server.key



cert: ./conf/fullchain.pem
key: ./conf/privkey.pem



